{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oShip","order":9,"path":"objects/oShip/oShip.yy",},
    {"name":"oButtonPlayLevel1","order":13,"path":"objects/oButtonPlayLevel1/oButtonPlayLevel1.yy",},
    {"name":"oRandomGameAddon","order":14,"path":"objects/oRandomGameAddon/oRandomGameAddon.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sRockBig","order":5,"path":"sprites/sRockBig/sRockBig.yy",},
    {"name":"fnt_menu_help","order":1,"path":"fonts/fnt_menu_help/fnt_menu_help.yy",},
    {"name":"oButtonQuit","order":7,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oControlsButtons","order":8,"path":"objects/oControlsButtons/oControlsButtons.yy",},
    {"name":"oButtonPlayRandom","order":12,"path":"objects/oButtonPlayRandom/oButtonPlayRandom.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"rm_choose_game","order":2,"path":"rooms/rm_choose_game/rm_choose_game.yy",},
    {"name":"oButtonParent","order":4,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"oButtonPlay","order":5,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"oGame","order":3,"path":"objects/oGame/oGame.yy",},
    {"name":"rm_level1","order":3,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"sShip","order":4,"path":"sprites/sShip/sShip.yy",},
    {"name":"sRock","order":1,"path":"sprites/sRock/sRock.yy",},
    {"name":"oPlayerShielded","order":11,"path":"objects/oPlayerShielded/oPlayerShielded.yy",},
    {"name":"oButtonHelp","order":6,"path":"objects/oButtonHelp/oButtonHelp.yy",},
    {"name":"oRockBig","order":10,"path":"objects/oRockBig/oRockBig.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oRock","order":2,"path":"objects/oRock/oRock.yy",},
    {"name":"oLevelModifier","order":15,"path":"objects/oLevelModifier/oLevelModifier.yy",},
  ],
}